# Define ENV variables for development environment
LOTUS_APPLICATION_DATABASE_URL="file:///db/lotus-application_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="b92e0a2da1c591c71516920ee4282ccd6d6a1169a51022721650e6306abebac6"
