# Define ENV variables for test environment
LOTUS_APPLICATION_DATABASE_URL="file:///db/lotus-application_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="de783407ee3883755005d058a01b4630d6c88218e1f550f0b10636de6561f90f"
